<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:paddingTop="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/bg_color" />

        <!--我要催单-->
        <LinearLayout
            android:id="@+id/layoutSecondMenu1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="我要催单"
                android:textSize="12sp" />
        </LinearLayout>

        <!--退货返修-->
        <LinearLayout
            android:id="@+id/layoutSecondMenu2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_fix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="退货返修"
                android:textSize="12sp" />
        </LinearLayout>

        <!--疫情助理-->
        <LinearLayout
            android:id="@+id/layoutSecondMenu3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="疫情助理"
                android:textSize="12sp" />
        </LinearLayout>

        <!--余额提现-->
        <LinearLayout
            android:id="@+id/layoutSecondMenu4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_balance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="余额提现"
                android:textSize="12sp" />
        </LinearLayout>

        <!--账户安全-->
        <LinearLayout
            android:id="@+id/layoutSecondMenu5"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_safty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="账户安全"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/bg_color" />

    </LinearLayout>

</HorizontalScrollView>