<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
        android:visibility="gone" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view1"
                android:layout_width="10dp"
                android:layout_height="150dp"
                android:background="@color/bg_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/layoutQuestionListBg"
                android:layout_width="290dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/view1"
                app:layout_constraintStart_toEndOf="@id/view1"
                app:layout_constraintTop_toTopOf="@id/view1" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="5dp"
                android:text="猜你\n想问"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/layoutQuestionListBg"
                app:layout_constraintTop_toTopOf="@id/layoutQuestionListBg" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="@id/layoutQuestionListBg"
                app:layout_constraintStart_toEndOf="@id/tvTitle"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="怎么用白条付款，有利息吗" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_stroke" />

                <TextView
                    android:id="@+id/tvQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="金条是什么" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_stroke" />

                <TextView
                    android:id="@+id/tvQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="怎么联系商家" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line_stroke" />

                <TextView
                    android:id="@+id/tvQuestion4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="怎么修改/删除评价晒单" />

            </LinearLayout>

            <!--常见问题-->
            <LinearLayout
                android:id="@+id/layoutCommonQuestion"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/layoutQuestionListBg"
                app:layout_constraintStart_toEndOf="@id/layoutQuestionListBg"
                app:layout_constraintTop_toTopOf="@id/layoutQuestionListBg">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_question" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="常见问题"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="全天为您服务"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--活动速递-->
            <LinearLayout
                android:id="@+id/layoutActivity"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/layoutQuestionListBg"
                app:layout_constraintStart_toEndOf="@id/layoutCommonQuestion"
                app:layout_constraintTop_toTopOf="@id/layoutQuestionListBg">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_activity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="活动速递"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="最新活动全掌握"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--售后申请-->
            <LinearLayout
                android:id="@+id/layoutAfterSale"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/layoutQuestionListBg"
                app:layout_constraintStart_toEndOf="@id/layoutActivity"
                app:layout_constraintTop_toTopOf="@id/layoutQuestionListBg">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_aftersale" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="售后申请"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="退换维修都安心"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:background="@color/bg_color"
                app:layout_constraintBottom_toBottomOf="@id/layoutQuestionListBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutQuestionListBg" />

        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>
</LinearLayout>